<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dostęp</title>
</head>
<style>
header{
width: 100%;
background-color: #6a4774;
height: 120px;
text-align: center;
text-align: center;
text-shadow: 100%;
font-size: 200%;
display: inline-block;
color: rgb(201, 148, 184);
line-height: 20px;
}
body{
background: url('file:///C:/Users/Arek%20Lichnerowicz/Desktop/zdjęcia/niebo.jpg');
background-repeat: no-repeat;
background-size: 100%;
}
table{
font-size: 150%;
color: rgb(0, 8, 255);
text-align: center;
background-color: #ffffff;
border-radius: 20px;
margin-top: 5%;
margin-left: 34%;
height: 400px;
width: 500px;
box-shadow: 0 0 50px;
}
.zdj{
    height: 40px;
    width: 47px;
}
</style>
<body>
   <header>
    <h1>DOSTĘP</h1>  
   </header>
   <main>
    <table border="1">
        <thead>
            <th>Minecraft</th>
            <th>Discord</th>
        </thead>
        <tbody>
            <tr>
                <td>heaventies.csrv.pl</td>
                <td>
                    <a href="https://discord.gg/SDDbvAsu">🍇HeavenTies <img class="zdj" src="file:///C:/Users/Arek%20Lichnerowicz/Desktop/zdjęcia/image.jpg" alt="-"></a></td>
            </tr>
        </tbody>
    </table>
   </main>
</body>
</html>