<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeavenTies</title>
</head>
<style>
header{
width: 100%;
background-color: #4c0063;
height: 100px;
text-align: center;
line-height: 60px;
}
header section{
text-align: center;
text-shadow: 100%;
font-size: 200%;
display: inline-block;
color: rgb(255, 255, 255);
line-height: 20px;
}
body{
background: url('file:///C:/Users/Arek%20Lichnerowicz/Desktop/zdjęcia/mcc.jpg');
background-repeat: no-repeat;
background-size: 100%;
margin: 0px;
font-family: Impact;
}
footer{
color: white;
padding-left: 5%;
}
h1{

}

table{
background-color: rgb(222, 179, 230);
color: aliceblue;
position: relative;
left: 45%;
height: 2000%;
width: 10%;
text-align: center;
}
</style>
<body>

<header>
<section>
    <h1 class="h">HeavenTies</h1>
</section>
</header>
<br>
<br>
<br>
<main>
    <table border="1">
        <tbody>
                <tr>
                    <td>
                        <br>
                        <a href="file:///C:/Users/Arek%20Lichnerowicz/Desktop/Skargi.html" style="color:rgb(223, 183, 223)(170, 0, 255)">SKARGI</a>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <a href=file:///C:/Users/Arek%20Lichnerowicz/Desktop/Dost%C4%99p.html style="color:rgb(223, 183, 223)(170, 0, 255)">DOSTĘP</a>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <a href="file:///C:/Users/Arek%20Lichnerowicz/Desktop/Kontakt.html" style="color:rgb(223, 183, 223)(170, 0, 255)">KONTAKT</a>
                        <br>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <a href="file:///C:/Users/Arek%20Lichnerowicz/Desktop/MODY.html" style="color:rgb(223, 183, 223)(170, 0, 255)">MODY</a>
                        <br>
                        <br>
                    </td>
                </tr>
        </tbody>
    </table>
</main>

</body>

<section kys>
    <footer>

    </footer>
    </section>

</html>