<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
</head>
<style>
header{
width: 100%;
background-color: #620067;
height: 120px;
text-align: center;
text-align: center;
text-shadow: 100%;
font-size: 200%;
display: inline-block;
color: rgb(186, 125, 177);
line-height: 20px;
border-radius: 20px;
box-shadow: 0 0 50px;
}
body{
background: url('file:///C:/Users/Arek%20Lichnerowicz/Desktop/zdjęcia/noc.jpg');
background-repeat: no-repeat;
background-size: 100%;
color: rgb(255, 255, 255);
}
table{
font-size: 150%;
color: rgb(99, 36, 87);
text-align: center;
background-color: #fbedff;
border-radius: 20px;
margin-top: 5%;
margin-left: 34%;
height: 400px;
width: 500px;
box-shadow: 0 0 200px;
}
</style>
<body>
    <header>
        <h1>KONTAKT</h1>
    </header>
    <main>
       <table border="1">
        <tr>
            <th>Discord:</th>
            <th>Minecraft:</th>
        </tr>
        <tr>
            <td>janeczek.__</td>
            <td>NeKsu_Yt</td>
        </tr>
        <tr>
            <td>thehunterereeererere</td>
            <td>_The_Hunter__</td>
        </tr>
        <tr>
            <td>dark_side08</td>
            <td>darkSide</td>
        </tr>
       </table>
    </main>
</body>
</html>