<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mody</title>
</head>
<style>
header{
width: 100%;
background-color: #620067;
height: 120px;
text-align: center;
font-size: 200%;
display: inline-block;
color: rgb(236, 154, 223);
line-height: 30px;
border-radius: 15px;
box-shadow: 0 0 50px;
}
h2{
background-color: #722d76;
text-align: center;
margin-top: 5%;
color: #e58dea;
}
body{
background: url('file:///C:/Users/Arek%20Lichnerowicz/Desktop/zdjęcia/c.jpg');
background-repeat: no-repeat;
background-size: 100%;
}
p{
text-align: center;
font-size: 150%;
color: rgb(56, 0, 160);
text-align: center;
background-color: #ffcffd;
border-radius: 20px;
margin-top: 5%;
margin-left: 34%;
height: 30px;
width: 500px;
box-shadow: 0 0 200px;
}
</style>
<body>
<header>
    <h1>MODY</h1>
</header>
<h2>Tutaj znajdziesz wszytskie mody</h2>
    <p><a href="file:///C:/Users/Arek%20Lichnerowicz/Desktop/najlepszy server/mods" target="_blank">MODS</a></p>
</body>
</html>