<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skargi</title>
</head>
<style>
header {
width: 100%;
background-color: #6a4774;
height: 120px;
text-align: center;
text-align: center;
text-shadow: 100%;
font-size: 200%;
display: inline-block;
color: rgb(202, 143, 181);
line-height: 20px;
}
body{
background: url('file:///C:/Users/Arek%20Lichnerowicz/Desktop/zdjęcia/cat.jpg');
background-repeat: no-repeat; 
background-size: 100%;
}
textarea {
width: 500px;
height: 200px;
}
form{
color: rgb(104, 0, 108);
text-align: center;
background-color: #ffffff;
margin-top: 30px;
margin-left: 450px;
margin-right: 450px;
border-radius: 20px;
height: 550px;
width: 600px;
box-shadow: 0 0 30px;
}
footer{
background-color: #3c004d;
color: #b6a1bc;
text-align: center;
}
.b{
color: rgb(197, 0, 167);
}
</style>

    <header>
        <h1>SKARGI</h1>
    </header>
    <body>
    <form>
        <br>
        <label for="nick">Twój nick Discord:</label><br>
        <input type="nick" id="nick"><br>
        <br>
        <label for="sl">Kategoria:</label> <br>
            <select  class="kategoria"> 
        <option value="1">Błędy</option>
        <option value="2">Chetowanie/Wykorzystywanie błędów</option>
        <option value="3">Wyzywanie/Kłutnie</option>
            </select> <br> 
        <br>
        <label for="opis">Opis:</label><br>
        <textarea name="opis" id="opis" id="opis"></textarea><br>
        <br>
        <label for="typ">Nick Discord / Minecraft Oskarżonego:</label><br>
        <input type="typ" id="typ"><br>
        <section class="b">
            <br>
        <input type="submit" value="Wyślij">
            <br>
        </section>
    </form>
</body>
<footer>
    <h3>BEZ DOŁĄCZENIA NA SERVER DISORD NIE WYSYŁAMY SKARG</h3>
</footer>
</html>